{
  "name": "@zeropress/slug-policy",
  "version": "0.1.0",
  "description": "Shared ZeroPress slug normalization and validation policy",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.js"
  },
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropress-app/zeropress-slug-policy.git"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
